server {
	server_name		localhost;
	listen			80;

	client_max_body_size	2M;

	location /static {
		alias /var/www/html/project_files/project/static;
	}

	location /media {
		alias /var/www/html/project_files/project/static/media;
	}

	location / {
		uwsgi_pass	unix:/tmp/django01.sock;
		include		/etc/nginx/uwsgi_params;
	}
}
