server {
	server_name		localhost;
	listen			80;

	client_max_body_size	2M;

	location /static {
		alias /app/project/static;
	}

	location /media {
		alias /app/project/static/media;
	}

	location / {
		uwsgi_pass	unix:///app/django01.sock;
		include		/etc/nginx/uwsgi_params;
	}
}
