[uwsgi]

#project_dir = project_files
project_name = project
base = /app

chdir = %(base)
#home = %(base)/%(project_dir)/virtualenv_name
module = %(project_name).wsgi:application

master = true
processes = 4

#socket = /app/django01.sock
socket = /tmp/django01.sock
chmod-socket = 666
#socket = :29000
vacuum = true

#plugins = python

pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log
