[uwsgi]

project_name = project
base = /app

chdir = %(base)
module = %(project_name).wsgi:application

master = true
processes = 4

socket = %(base)/django01.sock
chmod-socket = 666
#socket = :29000
vacuum = true

pidfile = /var/run/%n.pid
logto = /var/log/uwsgi/%n.log
